<!DOCTYPE html>
<html>
<head> 
<!-- <script src="http://pixelscommander.com/polygon/spinner/node_modules/Propeller/dist/propeller.min.js"></script> -->
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="./jQueryRotate.js"></script>
<style>
.myBtn {
  position: absolute;
}
.dragon {
  background-image: url("dragonBeyblade.jfif");
  height: 100px;
  width: 100px;
  top: 0px;
}
.pegasus {
  background-image: url("pegasusBeyblade.jfif");
  height: 100px;
  width: 100px;
  top: 150px;
  left: 150px;
}
.genericBeyblade {
  background-image: url("genericBeyblade.jfif");
  height: 100px;
  width: 100px;
  top: 300px;
  left: 300px;
}

html, body {
            width: 100%;
            height: 100%;
            overflow: hidden;
            color: lime;
            font-family: Bold;
        }

        .spinner {
            max-width: 20%;
            width: 20%;
            height: auto;
            position: absolute;
            top: 100px;
            left: 475px;
        }

        .speed-plane {
            position: absolute;
            bottom: 0;
            text-align: center;
            top: 475px;
            left: 550px;
        }
         

        h1, h2, .speed-plane {
            width: 10%;
        }

        h1 {
            z-index: 999;
            font-size: 40px;
            margin: 0;
            text-shadow: -3px 0 white, 0 3px white, 3px 0 white, 0 -3px white;
        }

#main{
    border: 1px solid black;
    position: relative;
    width: 200px;
    height: 200px;
}
#test {
    border: 1px solid red;
    position: absolute;
    top: 50px;
    left: 50px;
    width: 100px;
    height: 100px;
    
}

</style>
</head>
<body>
    <h1>pw:hint a dog ate something yummy bang </h1>
    <div id="main">
        <div id="test" class="test"></div>
    </div>
    <p><button id="button">Test</a></button>


<div ng-app="">

<p>Input the name of your beyblade in the box:</p>
<p> <input type="text" ng-model="name" placeholder="Enter name here"></p>
<h1>GO! {{name}}  </h1>
<div class="speed-plane">
    <h2>Max speed:</h2>
    <h1 id="speed">0</h1>
</div>    
</div>

<img Id="pegasusspinner" class="spinner" src="pegasusBeyblade.jfif" ondblclick="Javascript:spinme(this)">


<script>

function myFunction(myid) {
  document.getElementById(myid).style.left = "500px";
}
function mydblclickfunction(myid) {
  document.getElementById(myid).style.left = "10px";
}
function mytrpclickfunction(myid) {
  document.getElementById(myid).rotate.right = "10px";
}

function spinme(aobj) {
  rotation();
  movespinner(aobj, 0);
}
function movespinner(aobj, cntr) {

  var newTop = Math.floor(Math.random()*350);
  var newLeft = Math.floor(Math.random()*1024);
  var newDuration = Math.floor(Math.random()*5000);

  if (cntr >= 500) {
    newDuration = 0;
    console.log("Setting newDuration to zero so that the effect will stop");
  }

  $(aobj).animate({
      deg: 360 * 40,
      top: newTop,
      left: newLeft,
      }, newDuration, function() {
        movespinner(aobj, cntr);
        //rotate(deg);
      });

      //TODO: figure out how to stop the movement after a set moment of time
}

$.fn.animateRotate = function(angle, duration, easing, complete) {
    var args = $.speed(duration, easing, complete);
    var step = args.step;
    return this.each(function(i, e) {
        args.step = function(now) {
            $.style(e, 'transform', 'rotate(' + now + 'deg)');
            if (step) return step.apply(this, arguments);
        };

        $({deg: 0}).animate({deg: angle}, args);
        spinme($("#pegasusspinner"));
    });
    
};

$(function(){
    $("#button").click(function(){
      //for (let i=0; i<10; i++) {
        $(".test").animateRotate(360, 3000, "linear", function(){
            console.log(this); //this is supposed to be the DOM node, but it isn't
        });
        // $(".test").animateRotate(90, 2000, "linear", function(){
        //     console.log(this); //this is supposed to be the DOM node, but it isn't
        // });        
      //}
    });   
});

var rotation = function (){
  $("#pegasusspinner").rotate({

        angle:0,
        animateTo:360,
        callback: rotation,
        easing: function (x,t,b,c,d){
        // t: current time, b: begInnIng value, c: change In value, d: duration
        return c*(t/d)+b;
      }
  });
  setTimeout(function(){
        $("#pegasusspinner").stopRotate();
      }, 15000);  
}

//rotation();
//movespinner($("#pegasusspinner"), 0);
</script>

</body>
</html> 
